global:
  scrape_interval: 5s

scrape_configs:
  - job_name: "usersvc"
    static_configs:
      - targets: ["usersvc:8080"]

  - job_name: "productsvc"
    static_configs:
      - targets: ["productsvc:8080"]

  - job_name: "ordersvc"
    static_configs:
      - targets: ["ordersvc:8080"]
